{
  "name": "workspace",
  "private": true,
  "description": "Tool for Database Migrations.",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test --stream",
    "publish:all": "lerna run publish --stream"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/Knaackee/hotmig.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Knaackee/hotmig/issues"
  },
  "author": "Denis Knaack",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "devDependencies": {
    "jest": "^29.0.5",
    "lerna": "^3.22.0",
    "ts-jest": "^29.0.5"
  },
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "jest-without-globals": "^0.0.3",
    "mocha": "^10.2.0"
  }
}
